# simanchu_takara_sagashi_android

./: .gitignore  README.md  build.gradle  key.jks  privacy_policy.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ikemura/com/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ikemura/com/simanchu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ikemura/com/simanchu_takara_sagashi_android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  spot.json
app/src/main/java/ikemura/com/android/: Constants.kt  extentions.kt
app/src/main/java/ikemura/com/android/common/: AppEnv.kt  MainApplication.kt  PreferenceModel.kt
app/src/main/java/ikemura/com/android/helper/: LevelViewHelper.kt
app/src/main/java/ikemura/com/android/model/: Location.kt  Spot.kt  Spots.kt
app/src/main/java/ikemura/com/android/repository/: FavoriteRepository.kt  SpotRepository.kt
app/src/main/java/ikemura/com/android/ui/detail/: SpotDetailActivity.kt  SpotDetailFragment.kt  SpotDetailViewModel.kt
app/src/main/java/ikemura/com/android/ui/favorite/: FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/ikemura/com/android/ui/fullscreen/: FullscreenActivity.kt
app/src/main/java/ikemura/com/android/ui/info/: InfoFragment.kt
app/src/main/java/ikemura/com/android/ui/list/: SimpleItemRecyclerViewAdapter.kt  SpotListActivity.kt  SpotListFragment.kt  SpotListViewModel.kt
app/src/main/java/ikemura/com/android/ui/top/: TopActivity.kt  TopFragment.kt  TopViewModel.kt
app/src/main/java/ikemura/com/android/ui/top_screen/: TopActivity.kt  TopFragment.kt  TopViewModel.kt
app/src/main/java/ikemura/com/simanchu/: Constants.kt  extentions.kt
app/src/main/java/ikemura/com/simanchu/common/: AppEnv.kt  MainApplication.kt  PreferenceModel.kt
app/src/main/java/ikemura/com/simanchu/helper/: LevelViewHelper.kt
app/src/main/java/ikemura/com/simanchu/model/: Location.kt  Spot.kt  Spots.kt
app/src/main/java/ikemura/com/simanchu/repository/: FavoriteRepository.kt  SpotRepository.kt
app/src/main/java/ikemura/com/simanchu/ui/detail/: SpotDetailActivity.kt  SpotDetailFragment.kt  SpotDetailViewModel.kt
app/src/main/java/ikemura/com/simanchu/ui/favorite/: FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/ikemura/com/simanchu/ui/fullscreen/: FullscreenActivity.kt
app/src/main/java/ikemura/com/simanchu/ui/info/: InfoFragment.kt
app/src/main/java/ikemura/com/simanchu/ui/list/: SimpleItemRecyclerViewAdapter.kt  SpotListActivity.kt  SpotListFragment.kt  SpotListViewModel.kt
app/src/main/java/ikemura/com/simanchu/ui/top/: TopActivity.kt  TopFragment.kt  TopViewModel.kt
app/src/main/java/ikemura/com/simanchu_takara_sagashi_android/: Constants.kt  DetailFragment.kt  MainActivity.kt  SpotRepository.kt  extentions.kt
app/src/main/java/ikemura/com/simanchu_takara_sagashi_android/common/: AppEnv.kt  MainApplication.kt  MapsActivity.kt  PreferenceModel.kt
app/src/main/java/ikemura/com/simanchu_takara_sagashi_android/helper/: LevelViewHelper.kt
app/src/main/java/ikemura/com/simanchu_takara_sagashi_android/model/: Location.kt  Spot.kt  Spots.kt
app/src/main/java/ikemura/com/simanchu_takara_sagashi_android/repository/: FavoriteRepository.kt  SpotRepository.kt
app/src/main/java/ikemura/com/simanchu_takara_sagashi_android/ui/detail/: SpotDetailActivity.kt  SpotDetailFragment.kt  SpotDetailViewModel.kt
app/src/main/java/ikemura/com/simanchu_takara_sagashi_android/ui/favorite/: FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/ikemura/com/simanchu_takara_sagashi_android/ui/fullscreen/: FullscreenActivity.kt
app/src/main/java/ikemura/com/simanchu_takara_sagashi_android/ui/info/: InfoFragment.kt
app/src/main/java/ikemura/com/simanchu_takara_sagashi_android/ui/list/: SimpleItemRecyclerViewAdapter.kt  SpotListActivity.kt  SpotListFragment.kt  SpotListViewModel.kt
app/src/main/java/ikemura/com/simanchu_takara_sagashi_android/ui/main/: MainFragment.kt  (+1 more)
app/src/main/res/drawable/: bottom_navigation_item_state.xml  ic_arrow_back.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_info_black_24dp.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_item_detail.xml  activity_item_list.xml  activity_maps.xml  activity_top.xml  delimiter.xml  favorite_list_fragment.xml  fragment_detail.xml  info_fragment.xml  item_detail.xml  item_list.xml  item_list_content.xml  level_view.xml  list_item_content.xml  main_card.xml  main_card2.xml  main_card3.xml  main_fragment.xml  spot_detail_activity.xml  spot_detail_fragment.xml  spot_list_activity.xml  spot_list_fragment.xml  spot_list_view.xml  top_activity.xml  top_fragment.xml  top_recommend_card.xml
app/src/main/res/layout-w900dp/: item_list.xml  spot_list_view.xml
app/src/main/res/menu/: menu_detail.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ikemura/com/android/: ExampleUnitTest.kt
app/src/test/java/ikemura/com/android/common/: PreferenceModelTest.kt
app/src/test/java/ikemura/com/android/helper/: LevelViewHelperTest.kt
app/src/test/java/ikemura/com/simanchu/: ExampleUnitTest.kt
app/src/test/java/ikemura/com/simanchu/common/: PreferenceModelTest.kt
app/src/test/java/ikemura/com/simanchu/helper/: LevelViewHelperTest.kt
app/src/test/java/ikemura/com/simanchu_takara_sagashi_android/: ExampleUnitTest.kt
app/src/test/java/ikemura/com/simanchu_takara_sagashi_android/common/: PreferenceModelTest.kt
app/src/test/java/ikemura/com/simanchu_takara_sagashi_android/helper/: LevelViewHelperTest.kt
(+5 files in other folders)
