apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ikemura.com.simanchu_takara_sagashi_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword "banbara1"
            keyAlias "simanchu_takara_sagashi_android"
            keyPassword "banbara1"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.24'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.24'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.24'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.24'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.24'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.24'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.24'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.24'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.24'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.24'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.24'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
}
androidExtensions {
    experimental = true
}
