<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ikemura.com.simanchu_takara_sagashi_android.ui.main.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="ikemura.com.simanchu_takara_sagashi_android.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument android:name="id"/>
    </fragment>
    <argument
        android:name="id"
        app:type="string"
        android:defaultValue="0"/>
</navigation>